apiVersion: v1
entries:
  airflow-test:
  - apiVersion: v1
    appVersion: 1.10.2
    created: 2019-06-11T14:48:41.26075-07:00
    description: Airflow is a platform to programmatically author, schedule and monitor
      workflows
    digest: 6284ce1fb60b4d7302af20076ec9785d5fdd40ac99c6a5c6db716f34fe1b884a
    home: https://airflow.apache.org/
    icon: https://airflow.apache.org/_images/pin_large.png
    keywords:
    - workflow
    - dag
    name: airflow-test
    sources:
    - https://airflow.apache.org/
    urls:
    - https://arunmahadevan.github.io/charts/airflow-test-2.8.8.tgz
    version: 2.8.8
  spark-test:
  - apiVersion: v1
    appVersion: 2.4.2
    created: 2019-06-11T14:48:41.263341-07:00
    description: A Helm chart for Spark cluster with Livy atop Kubernetes
    digest: 804f1c539b75e86ac03cb5b31300ec7a82dde6f4900ea61cb1abe2a0da87e389
    keywords:
    - livy
    - spark
    - history-server
    name: spark-test
    urls:
    - https://arunmahadevan.github.io/charts/spark-test-0.1.0.tgz
    version: 0.1.0
  testapp:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-11T14:48:41.266449-07:00
    description: A Helm chart for test app
    digest: 7d12976deb766bef5701500c66ca6ae355e453f32c5d00155e2994d54c3879f7
    name: testapp
    urls:
    - https://arunmahadevan.github.io/charts/testapp-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-11T14:48:41.265321-07:00
    description: A Helm chart for test app
    digest: 75376b60e0697cea7629c98a84c8f60547e9fe7dc1df8a8039c83c31d65918ae
    name: testapp
    urls:
    - https://arunmahadevan.github.io/charts/testapp-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-11T14:48:41.264671-07:00
    description: A Helm chart for test app
    digest: a4f3db4a517981766a0d944e4e66f1b4677474ad1b0f7c523c3c7256b0dfb505
    name: testapp
    urls:
    - https://arunmahadevan.github.io/charts/testapp-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-11T14:48:41.26402-07:00
    description: A Helm chart for test app
    digest: 815c263d11e3ed6329a3e6a8df5907adca69c0c00838f60e9422d00145cb44db
    name: testapp
    urls:
    - https://arunmahadevan.github.io/charts/testapp-0.1.0.tgz
    version: 0.1.0
generated: 2019-06-11T14:48:41.254743-07:00
